# lead-manager

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: LeadManager.sln
backend/LeadManager.API/: Dockerfile  LeadManager.API.csproj  Program.cs  appsettings.json
backend/LeadManager.API/Controllers/: LeadController.cs  LeadsController.cs
backend/LeadManager.API/Mapping/: LeadProfile.cs
backend/LeadManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/LeadManager.API/Properties/: launchSettings.json
backend/LeadManager.Application/: LeadManager.Application.csproj
backend/LeadManager.Application/Commands/: AcceptLeadCommand.cs  CreateLeadCommand.cs  DeclineLeadCommand.cs  RejectLeadCommand.cs
backend/LeadManager.Application/DTOs/: LeadDto.cs
backend/LeadManager.Application/Handlers/: AcceptLeadHandler.cs  CreateLeadHandler.cs  DeclineLeadHandler.cs  GetAllLeadsHandler.cs  GetLeadByIdHandler.cs  GetLeadsByStatusHandler.cs  RejectLeadHandler.cs
backend/LeadManager.Application/Interfaces/: IEmailSender.cs  ILeadRepository.cs
backend/LeadManager.Application/Queries/: GetAllLeadsQuery.cs  GetLeadByIdQuery.cs  GetLeadsByStatusQuery.cs
backend/LeadManager.Domain/Entities/: Lead.cs
backend/LeadManager.Domain/Enums/: Category.cs  LeadStatus.cs
backend/LeadManager.Domain/Events/: LeadAcceptedEvent.cs
backend/LeadManager.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/LeadManager.Domain/Interfaces/: IEmailService.cs
backend/LeadManager.Domain/ValueObjects/: Email.cs  PersonName.cs  Phone.cs  Price.cs  Suburb.cs
backend/LeadManager.Infrastructure/: LeadManager.Infrastructure.csproj
backend/LeadManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/LeadManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/LeadManager.Infrastructure/Migrations/: 20250528114635_InitialCreate.Designer.cs  20250528114635_InitialCreate.cs  20250528114750_AjustaPrecisaoPreco.Designer.cs  20250528114750_AjustaPrecisaoPreco.cs  AppDbContextModelSnapshot.cs
backend/LeadManager.Infrastructure/Repositories/: LeadRepository.cs
backend/LeadManager.Infrastructure/Services/: EmailSender.cs  FakeEmailService.cs
backend/LeadManager.Tests/: LeadManager.Tests.csproj
backend/LeadManager.Tests/ApplicationTests/: AcceptLeadHandlerTests.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: FeedbackMessage.tsx  LeadCard.tsx  LoadingIndicator.tsx  Tabs.tsx
frontend/src/pages/: AcceptedPage.tsx  InvitedPage.tsx
frontend/src/services/: api.tsx
frontend/src/types/: lead.ts  lead.tsx
frontend/src/utils/: colors.ts  date.ts
